spring.datasource.url=jdbc:mysql://localhost:3306/lunchdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

server.port=8099

#Mybatis
mybatis.mapper-locations=classpath*:com/sihuatech/ssm/mapper/xml/*.xml
mybatis.type-aliases-package=com.sihuatech.ssm.model

